""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
""" P L U G I N S   O P T I O N S
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"========== bufExplorer plugin ==========

let g:bufExplorerDefaultHelp=0
let g:bufExplorerShowRelativePath=1
map <leader>o :BufExplorer<cr>

"========== Minibuffer plugin ==========

let g:miniBufExplMapWindowNavVim = 1
let g:miniBufExplMapWindowNavArrows = 1
let g:miniBufExplMapCTabSwitchBufs = 1
let g:miniBufExplModSelTarget = 1
"let g:miniBufExplSplitBelow = 1
"let g:miniBufExplUseSingleClick = 1
"let g:miniBufExplVSplit = 25
"let g:miniBufExplorerMoreThanOne = 2

"let g:bufExplorerSortBy = "name"
autocmd BufRead,BufNew :call UMiniBufExplorer
map <leader>u :TMiniBufExplorer<cr>

"========== CloseTag ==========

" Only load CloseTag dealing with html/xml file.
autocmd FileType html,htmldjango,jinjahtml,eruby,mako let b:closetag_html_style=1
autocmd FileType html,xhtml,xml,htmldjango,jinjahtml,eruby,mako source ~/.vim/bundle/closetag/plugin/closetag.vim


"========== Vim grep ==========

let Grep_Skip_Dirs = 'RCS CVS SCCS .svn generated'
set grepprg=/bin/grep\ -nH

"==========Tag List ==========

let Tlist_Sort_Type = "name"
let Tlist_Show_Menu = 1
let Tlist_Exit_OnlyWindow = 1
let Tlist_Show_One_File = 1
let Tlist_Use_SingleClick = 1
map <leader>t :Tlist<cr>
map <C-F12> :!ctags -R --c++-kinds=+p --fields=+iaS --extra=+q .<CR>

set tags+=~/.vim/tags/*

"==========NERDTree ==========

let NERDTreeShowHidden = 1
" open NERDTree on CWD
map <leader>f :NERDTreeToggle%:p:h<cr>

"==========NERDCommenter ==========

let NERDSpaceDelims = 1

"==========Supertab ==========

" Let Supertab work with vim's builtin autocomplete
let g:SuperTabDefaultCompletionType = "context"

"==========Vim Session ==========

" don't restore help windows
set sessionoptions-=help

" Don't persist options and mappings because it can corrupt sessions.
set sessionoptions-=options

" Always persist Vim's window size.
set sessionoptions+=resize

" Also save tabs
set sessionoptions+=tabpages

" The session_directory
let g:session_directory = "~/.vim_session/"

let g:session_autoload = "no"
let g:session_autosave = "no"

" Restore the last used session
let g:session_default_to_last = 1

" vim ruby/rails/rspec/jquery api doc settings
let g:jquery_doc_command='open'
let g:ruby_doc_command='open'

"========== Ctrl-P ==========

" https://github.com/kien/ctrlp.vim
let g:ctrlp_map = '<c-p>'

" Set How Ctrl-P determines the working directory
" 0 - don’t manage working directory.
" 1 - the parent directory of the current file.
" 2 - the nearest ancestor that contains one of these directories or files: .git/ .hg/ .svn/ .bzr/ _darcs/
let g:ctrlp_working_path_mode = 2

" exclude files or directory from search
" with vim script regexp, needs to escape |, + as well
let g:ctrlp_custom_ignore = {
  \ 'dir':  '\.git$\|\.hg$\|\.svn$\|node_modules$\|vendor$\|.*cache$',
  \ 'file': '\.exe$\|\.so$\|\.dll$',
  \ 'link': 'some_bad_symbolic_links',
  \ }

set wildignore+=*/tmp/*,*.so,*.swp,*.zip,.DS_Store " MacOSX/Linux
" use custom file listing command
" let g:ctrlp_user_command = 'find %s -type f'

"========== Zoomwin binding ==========

map <leader>zw :ZoomWin<cr>

"========== Powerline plugin ==========
set laststatus=2
let g:Powerline_colorscheme = 'default'
let g:Powerline_symbols = 'fancy'
"Shows a segment indicating that the current buffer has trailing white spaces.
call Pl#Theme#InsertSegment('ws_marker', 'after', 'lineinfo')

"========== Fugitive ==========
" use .. to travel up the tree
autocmd User fugitive
  \ if fugitive#buffer().type() =~# '^\%(tree\|blob\)$' |
  \   nnoremap <buffer> .. :edit %:h<CR> |
  \ endif

" auto delete the fugitive object buff
autocmd BufReadPost fugitive://* set bufhidden=delete

"========== Dash Interface ==========
nmap <leader>dn :silent !open dash://nodejs:<cword><cr>
nmap <leader>dj :silent !open dash://javascript:<cword><cr>
nmap <leader>drb :silent !open dash://ruby:<cword><cr>
nmap <leader>dra :silent !open dash://rails:<cword><cr>
