
" Always hide the statusline
set laststatus=2

" Format the statusline
set statusline=\ %{HasPaste()}%F%m%r%h\ %w\ \ CWD:\ %r%{CurDir()}%h\ \ \ Line:\ %l/%L:%c

" Set 7 lines to the curors - when moving vertical..
set so=7

set ruler "Always show current position
set showcmd "shows incomplete command to the left of the ruler
set cmdheight=1 "The commandbar height
set hid "Change buffer - without saving

set nolazyredraw "Don't redraw while executing macros

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => Colors and Fonts
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Enable 256 color support
set t_Co=256

" Set font according to system
if MySys() == "mac"
  set gfn=Monaco:h12
  set shell=/bin/bash
elseif MySys() == "windows"
  set gfn=Bitstream\ Vera\ Sans\ Mono:h10
elseif MySys() == "linux"
  set gfn=Consolas\ 11
  "set gfn=Inconsolata\ 12
  set gfw=WenQuanYi\ Micro\ Hei\ Mono\ 10
  set shell=/bin/bash
endif

colorscheme wombat256
" colorscheme solarized
